<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 15px;
            background: linear-gradient(45deg, #8E44AD, #3498DB); /* Background gradien */
            color: #ecf0f1;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            cursor: url('https://cur.cursors-4u.net/cursors/cur-2/cur101.cur'), auto; /* Kursor Khusus */
        }
        p {
            margin: 0;
            font-size: 14px;
        }
        a {
            color: #3498DB;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #1abc9c;
        }
    </style>
</head>
<body>
    <p>&copy; 2024 Farhat Adriansyah | <a href="mailto:farhat@example.com">Hubungi Saya</a></p>
</body>
</html>
